OpenWeatherStefanini/OpenWeatherStefanini/Views/CitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OpenWeatherStefanini.Views.CitiesPage"
             Title="Selecione a cidade">
    <ContentPage.Content>
        <ContentView>
            <ContentView.Content>
                <ListView ItemsSource="{Binding Cities}" IsRefreshing="{Binding IsBusy}" HasUnevenRows="True">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}"
                                                  EventArgsParameterPath="Item" />
                    </ListView.Behaviors>
                    <ListView.Header>
                        <StackLayout BackgroundColor="{StaticResource Gray200}">
                            <Label Text="Cidade" Style="{StaticResource LabelCenterStyle}" FontAttributes="Bold" />
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView.Content>
        </ContentView>
    </ContentPage.Content>
</ContentPage>
