OpenWeatherStefanini/OpenWeatherStefanini/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:OpenWeatherStefanini.Converters"
             x:Class="OpenWeatherStefanini.Views.MainPage">
    <NavigationPage.TitleView>
        <Label Text="Clima" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" FontSize="Medium" />
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_fa_search.png" Command="{Binding CitiesPageCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ContentView>
            <ContentView.Content>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout IsVisible="{Binding NofavoriteCities}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Não há cidades marcadas como favorito." />
                    </StackLayout>
                    <ListView ItemsSource="{Binding Cities}" HasUnevenRows="True" 
                              IsVisible="{Binding NofavoriteCities, Converter={StaticResource InverseBooleanConverter}}"
                              IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsBusy}"
                              RefreshCommand="{Binding GetFavoriteCitiesAndWeatherCommand}">
                        <ListView.Behaviors>
                            <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}"
                                                      EventArgsParameterPath="Item"/>
                        </ListView.Behaviors>
                        <ListView.Header>
                            <Grid BackgroundColor="{StaticResource Gray200}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Cidade" Style="{StaticResource LabelCenterStyle}" FontAttributes="Bold" />
                                <Label Grid.Column="1" Text="Clima" Style="{StaticResource LabelCenterStyle}" FontAttributes="Bold" />
                                <Label Grid.Column="2" Text="Temp" Style="{StaticResource LabelCenterStyle}" FontAttributes="Bold" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Name}" Style="{StaticResource LabelCenterStyle}" />
                                        <Label Grid.Column="1" Text="{Binding Weather.Description}" Style="{StaticResource LabelCenterStyle}" />
                                        <Label Grid.Column="2" Text="{Binding Weather.Temp}" Style="{StaticResource LabelCenterStyle}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentView.Content>
        </ContentView>
    </ContentPage.Content>
</ContentPage>
