OpenWeatherStefanini/OpenWeatherStefanini/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="OpenWeatherStefanini.Views.MainPage"
             Title="Clima">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_fa_search.png" Command="{Binding CitiesPageCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ContentView>
            <ContentView.Content>
                <StackLayout>
                    <ListView ItemsSource="{Binding Cities}" HasUnevenRows="True"
                              IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsBusy}"
                              RefreshCommand="{Binding GetFavoriteCitiesAndWeatherCommand}">
                        <ListView.Behaviors>
                            <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}"
                                                      EventArgsParameterPath="Item"/>
                        </ListView.Behaviors>
                        <ListView.Header>
                            <Grid BackgroundColor="{StaticResource Gray200}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Cidade" Style="{StaticResource LabelCenterStyle}" FontAttributes="Bold" />
                                <Label Grid.Column="1" Text="Clima" Style="{StaticResource LabelCenterStyle}" FontAttributes="Bold" />
                                <Label Grid.Column="2" Text="Temp" Style="{StaticResource LabelCenterStyle}" FontAttributes="Bold" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Name}" Style="{StaticResource LabelCenterStyle}" />
                                        <Label Grid.Column="1" Text="{Binding Weather}" Style="{StaticResource LabelCenterStyle}" />
                                        <Label Grid.Column="2" Text="{Binding Temp}" Style="{StaticResource LabelCenterStyle}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentView.Content>
        </ContentView>
    </ContentPage.Content>
</ContentPage>
